CREATE TABLE IF NOT EXISTS `administracao` (
  `id_administracao` int  AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `email` varchar(200) NOT NULL,
  `login` varchar(100) NOT NULL,
  `senha` varchar(200) NOT NULL,
  PRIMARY KEY (`id_administracao`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `banner`
--

CREATE TABLE IF NOT EXISTS `banner` (
  `id_banner` int AUTO_INCREMENT,
  `titulo_banner` varchar(200) NOT NULL,
  `alt` varchar(200) NOT NULL,
  `url_banner` varchar(200) NOT NULL,
  `ativo_banner` varchar(1) NOT NULL,
  `imagem_banner` varchar(200) NOT NULL,
  PRIMARY KEY (`id_banner`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `carrinho`
--

CREATE TABLE IF NOT EXISTS `carrinho` (
  `id_carrinho` int AUTO_INCREMENT,
  `id_pedido` int NOT NULL,
  `id_produto` int NOT NULL,
  `valor` decimal(10,0) NOT NULL,
  `qtde` int NOT NULL,
  PRIMARY KEY (`id_carrinho`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int AUTO_INCREMENT,
  `categoria` varchar(150) NOT NULL,
  `slug_categoria` varchar(220) NOT NULL,
  `ordem_categoria` int NOT NULL,
  `ativo_categoria` varchar(1) NOT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int AUTO_INCREMENT,
  `cliente` varchar(200) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `cidade` varchar(60) NOT NULL,
  `bairro` varchar(80) NOT NULL,
  `uf` varchar(50) NOT NULL,
  `cep` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `senha` varchar(60) NOT NULL,
  `ativo_cliente` varchar(1) NOT NULL,
  `fone` varchar(20) NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `numero` varchar(10) NOT NULL,
  `ddd` int NOT NULL,
  `complemento` varchar(60) NOT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `itens_venda`
--

CREATE TABLE IF NOT EXISTS `itens_venda` (
  `id_item` int AUTO_INCREMENT,
  `id_venda` int NOT NULL,
  `id_produto` int NOT NULL,
  `valor_item` decimal(10,0) NOT NULL,
  `qtde` int NOT NULL,
  `subtotal` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=105 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

CREATE TABLE IF NOT EXISTS `pedido` (
  `id_pedido` int AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `data_pedido` int NOT NULL,
  PRIMARY KEY (`id_pedido`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE IF NOT EXISTS `produto` (
  `id_produto` int AUTO_INCREMENT,
  `id_categoria` int NOT NULL,
  `titulo_produto` varchar(200) NOT NULL,
  `preco` varchar(10) NOT NULL,
  `autor` varchar(100) NOT NULL,
  `duracao` varchar(25) NOT NULL,
  `descricao` text NOT NULL,
  `conteudo` text NOT NULL,
  `slug_produto` varchar(220) NOT NULL,
  `ativo_produto` varchar(1) NOT NULL,
  `imagem_produto` varchar(200) NOT NULL,
  PRIMARY KEY (`id_produto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80014 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE IF NOT EXISTS `venda` (
  `id_venda` int AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `data_venda` date NOT NULL,
  `codigo_rastreamento` varchar(20) NOT NULL,
  `pago` varchar(1) NOT NULL,
  `status_venda` varchar(100) NOT NULL,
  `total` double NOT NULL,
  PRIMARY KEY (`id_venda`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=78 ;
